# Informacion conexión postgreSQL 15
POSTGRES_DB_15=db_dev
POSTGRES_USER_15=admin
POSTGRES_PASSWORD_15=localhost
POSTGRES_PORT_15=5433

# Informacion conexión postgreSQL 13
POSTGRES_DB_13=db_dev
POSTGRES_USER_13=admin
POSTGRES_PASSWORD_13=localhost
POSTGRES_PORT_13=5432